2006 world cup [20060609-20060709] [16, 0, 0] [1, 0, 0]	fifa world cup	1: relevant	1: relevant	1: relevant
2006 world cup [20060609-20060709] [16, 0, 0] [1, 0, 0]	germany world cup	1: relevant	1: relevant	1: relevant
2006 world cup [20060609-20060709] [16, 0, 0] [1, 0, 0]	world cup 2006 schedule	2: very relevant	2: very relevant	-1: irrelevant
2006 world cup [20060609-20060709] [16, 0, 0] [1, 0, 0]	world cup soccer	1: relevant	1: relevant	1: relevant
2006 world cup [20060609-20060709] [16, 0, 0] [1, 0, 0]	world cup soccer 2006	1: relevant	1: relevant	1: relevant
2006 world cup [20060609-20060709] [16, 0, 0] [1, 0, 0]	world cup tickets	2: very relevant	2: very relevant	-1: irrelevant
				
anthony hamilton tour dates 2006 [20060627-20060808] [20, 0, 0] [2, 0, 0]	anthony hamilton	2: very relevant	2: very relevant	1: relevant
anthony hamilton tour dates 2006 [20060627-20060808] [20, 0, 0] [2, 0, 0]	anthony hamilton live interviews	-1: irrelevant	-1: irrelevant	-1: irrelevant
anthony hamilton tour dates 2006 [20060627-20060808] [20, 0, 0] [2, 0, 0]	anthony hamilton on naacp awards 2006	-1: irrelevant	-1: irrelevant	-1: irrelevant
anthony hamilton tour dates 2006 [20060627-20060808] [20, 0, 0] [2, 0, 0]	bon jovi tour dates	-1: irrelevant	-1: irrelevant	-1: irrelevant
anthony hamilton tour dates 2006 [20060627-20060808] [20, 0, 0] [2, 0, 0]	madonna tour	-1: irrelevant	-1: irrelevant	-1: irrelevant
anthony hamilton tour dates 2006 [20060627-20060808] [20, 0, 0] [2, 0, 0]	madonna tour dates	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
warp tour 2006 [20060616-20060814] [19, 0, 0] [2, 0, 0]	vans warp tour	1: relevant	1: relevant	1: relevant
warp tour 2006 [20060616-20060814] [19, 0, 0] [2, 0, 0]	vans warped tour	1: relevant	1: relevant	1: relevant
				
warped tour 2006 [20060616-20060814] [111, 0, 0] [7, 0, 0]	vans warp tour	1: relevant	1: relevant	1: relevant
warped tour 2006 [20060616-20060814] [111, 0, 0] [7, 0, 0]	vans warped tour	1: relevant	1: relevant	1: relevant
warped tour 2006 [20060616-20060814] [111, 0, 0] [7, 0, 0]	vans warped tour 2006	1: relevant	1: relevant	1: relevant
				
world cup 2006 [20060609-20060709] [82, 0, 0] [5, 0, 0]	bbc world news	-1: irrelevant	-1: irrelevant	-1: irrelevant
world cup 2006 [20060609-20060709] [82, 0, 0] [5, 0, 0]	dubai ports world	-1: irrelevant	-1: irrelevant	-1: irrelevant
world cup 2006 [20060609-20060709] [82, 0, 0] [5, 0, 0]	fifa world cup	1: relevant	1: relevant	1: relevant
world cup 2006 [20060609-20060709] [82, 0, 0] [5, 0, 0]	germany world cup	1: relevant	1: relevant	1: relevant
world cup 2006 [20060609-20060709] [82, 0, 0] [5, 0, 0]	world cup 2006 schedule	2: very relevant	2: very relevant	-1: irrelevant
world cup 2006 [20060609-20060709] [82, 0, 0] [5, 0, 0]	world cup soccer	1: relevant	1: relevant	1: relevant
world cup 2006 [20060609-20060709] [82, 0, 0] [5, 0, 0]	world cup soccer 2006	1: relevant	1: relevant	1: relevant
world cup 2006 [20060609-20060709] [82, 0, 0] [5, 0, 0]	world cup tickets	2: very relevant	2: very relevant	-1: irrelevant
