big brother 7 [20060606-20060912] [297, 0, 0] [8, 0, 0]	big brother 7 live feed	-1: irrelevant	2: very relevant	-1: irrelevant
big brother 7 [20060606-20060912] [297, 0, 0] [8, 0, 0]	surreal life 7	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	angel tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	astrological tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	biomechanical tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	butterfly tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	celebrity tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	dragon pictures	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	fairy tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	flower tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	free tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	johnny tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	ladybug tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	moon and star tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	phoenix tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	pitbull tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	sexy tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	star tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	sun tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	tattoos photos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	tattoos zodiac art	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	tribal dragon	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	tribal lower back tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	tribal tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
dragon tattoos [20060614] [317, 0, 0] [7, 0, 0]	zodiac tattoos	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
father's day [20060618] [137, 0, 0] [3, 0, 0]	independence day	-1: irrelevant	-1: irrelevant	-1: irrelevant
father's day [20060618] [137, 0, 0] [3, 0, 0]	mothers day	-1: irrelevant	-1: irrelevant	-1: irrelevant
father's day [20060618] [137, 0, 0] [3, 0, 0]	poem for mother's day	-1: irrelevant	-1: irrelevant	-1: irrelevant
father's day [20060618] [137, 0, 0] [3, 0, 0]	when is father's day	2: very relevant	1: relevant	1: relevant
father's day [20060618] [137, 0, 0] [3, 0, 0]	when is mother's day	-1: irrelevant	-1: irrelevant	-1: irrelevant
father's day [20060618] [137, 0, 0] [3, 0, 0]	when is mothers day	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
fathers day [20060618] [203, 0, 0] [6, 0, 0]	april fools day	-1: irrelevant	-1: irrelevant	-1: irrelevant
fathers day [20060618] [203, 0, 0] [6, 0, 0]	independence day	-1: irrelevant	-1: irrelevant	-1: irrelevant
fathers day [20060618] [203, 0, 0] [6, 0, 0]	labor day	-1: irrelevant	-1: irrelevant	-1: irrelevant
fathers day [20060618] [203, 0, 0] [6, 0, 0]	memorial day	-1: irrelevant	-1: irrelevant	-1: irrelevant
fathers day [20060618] [203, 0, 0] [6, 0, 0]	mother's day	-1: irrelevant	-1: irrelevant	-1: irrelevant
fathers day [20060618] [203, 0, 0] [6, 0, 0]	poem for mother's day	-1: irrelevant	-1: irrelevant	-1: irrelevant
fathers day [20060618] [203, 0, 0] [6, 0, 0]	saint patricks day	-1: irrelevant	-1: irrelevant	-1: irrelevant
fathers day [20060618] [203, 0, 0] [6, 0, 0]	st patrick day	-1: irrelevant	-1: irrelevant	-1: irrelevant
fathers day [20060618] [203, 0, 0] [6, 0, 0]	st patrick's day	-1: irrelevant	-1: irrelevant	-1: irrelevant
fathers day [20060618] [203, 0, 0] [6, 0, 0]	st patricks day	-1: irrelevant	-1: irrelevant	-1: irrelevant
fathers day [20060618] [203, 0, 0] [6, 0, 0]	st. patrick's day	-1: irrelevant	-1: irrelevant	-1: irrelevant
fathers day [20060618] [203, 0, 0] [6, 0, 0]	st. patricks day	-1: irrelevant	-1: irrelevant	-1: irrelevant
fathers day [20060618] [203, 0, 0] [6, 0, 0]	st.patricks day	-1: irrelevant	-1: irrelevant	-1: irrelevant
fathers day [20060618] [203, 0, 0] [6, 0, 0]	when is father's day	2: very relevant	1: relevant	1: relevant
fathers day [20060618] [203, 0, 0] [6, 0, 0]	when is mother's day	-1: irrelevant	-1: irrelevant	-1: irrelevant
fathers day [20060618] [203, 0, 0] [6, 0, 0]	when is mothers day	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
halo 3 [20070926] [427, 0, 0] [11, 0, 0]	bunge halo	1: relevant	1: relevant	1: relevant
halo 3 [20070926] [427, 0, 0] [11, 0, 0]	doom 3 cheats	-1: irrelevant	-1: irrelevant	-1: irrelevant
halo 3 [20070926] [427, 0, 0] [11, 0, 0]	halo 2 pictures	1: relevant	1: relevant	-1: irrelevant
halo 3 [20070926] [427, 0, 0] [11, 0, 0]	halo pics	1: relevant	1: relevant	1: relevant
halo 3 [20070926] [427, 0, 0] [11, 0, 0]	midnight club 3 remix	-1: irrelevant	-1: irrelevant	-1: irrelevant
halo 3 [20070926] [427, 0, 0] [11, 0, 0]	playstation 3	-1: irrelevant	-1: irrelevant	-1: irrelevant
halo 3 [20070926] [427, 0, 0] [11, 0, 0]	sony playstation 3	-1: irrelevant	-1: irrelevant	-1: irrelevant
halo 3 [20070926] [427, 0, 0] [11, 0, 0]	xbox halo platinum hits	1: relevant	1: relevant	1: relevant
				
harry potter book 7 [20070720] [108, 0, 0] [2, 0, 0]	harry	-1: irrelevant	-1: irrelevant	-1: irrelevant
harry potter book 7 [20070720] [108, 0, 0] [2, 0, 0]	harry potter	-1: irrelevant	-1: irrelevant	-1: irrelevant
harry potter book 7 [20070720] [108, 0, 0] [2, 0, 0]	harry potter 5	-1: irrelevant	-1: irrelevant	-1: irrelevant
harry potter book 7 [20070720] [108, 0, 0] [2, 0, 0]	harry potter 7	-1: irrelevant	-1: irrelevant	-1: irrelevant
harry potter book 7 [20070720] [108, 0, 0] [2, 0, 0]	harry potter and the order of the phoenix	-1: irrelevant	-1: irrelevant	-1: irrelevant
harry potter book 7 [20070720] [108, 0, 0] [2, 0, 0]	harry potter and the order of the phoenix movie	-1: irrelevant	-1: irrelevant	-1: irrelevant
harry potter book 7 [20070720] [108, 0, 0] [2, 0, 0]	harry potter and the order of the phonix movie	-1: irrelevant	-1: irrelevant	-1: irrelevant
harry potter book 7 [20070720] [108, 0, 0] [2, 0, 0]	harry potter avatars	-1: irrelevant	-1: irrelevant	-1: irrelevant
harry potter book 7 [20070720] [108, 0, 0] [2, 0, 0]	harry potter cast	-1: irrelevant	-1: irrelevant	-1: irrelevant
harry potter book 7 [20070720] [108, 0, 0] [2, 0, 0]	harry potter fan fiction	-1: irrelevant	-1: irrelevant	-1: irrelevant
harry potter book 7 [20070720] [108, 0, 0] [2, 0, 0]	harry potter merchandise	-1: irrelevant	-1: irrelevant	-1: irrelevant
harry potter book 7 [20070720] [108, 0, 0] [2, 0, 0]	harry potter movies	-1: irrelevant	-1: irrelevant	-1: irrelevant
harry potter book 7 [20070720] [108, 0, 0] [2, 0, 0]	harry potter wands	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
mortal kombat [20061011] [301, 0, 0] [4, 0, 0]	mortal kombat 2 fatalities	-1: irrelevant	1: relevant	2: very relevant
mortal kombat [20061011] [301, 0, 0] [4, 0, 0]	mortal kombat armageddon	1: relevant	1: relevant	1: relevant
				
playstation 3 [20060906] [424, 0, 0] [26, 0, 0]	doom 3 cheats	-1: irrelevant	-1: irrelevant	-1: irrelevant
playstation 3 [20060906] [424, 0, 0] [26, 0, 0]	halo 3	-1: irrelevant	-1: irrelevant	-1: irrelevant
playstation 3 [20060906] [424, 0, 0] [26, 0, 0]	playstation 2 cheats	-1: irrelevant	-1: irrelevant	-1: irrelevant
playstation 3 [20060906] [424, 0, 0] [26, 0, 0]	sony playstation	1: relevant	1: relevant	1: relevant
playstation 3 [20060906] [424, 0, 0] [26, 0, 0]	sony playstation 3	-1: irrelevant	1: relevant	2: very relevant
				
ps3 [20060906] [457, 0, 0] [19, 0, 0]	grand theft auto ps3	-1: irrelevant	-1: irrelevant	-1: irrelevant
ps3 [20060906] [457, 0, 0] [19, 0, 0]	ps3 release date	2: very relevant	1: relevant	-1: irrelevant
ps3 [20060906] [457, 0, 0] [19, 0, 0]	release date for ps3	2: very relevant	1: relevant	-1: irrelevant
ps3 [20060906] [457, 0, 0] [19, 0, 0]	sony ps3	1: relevant	1: relevant	1: relevant
