2006 basketball bracket picks [20060314] [0, 0, 14] [0, 0, 2]	bracket picks	2: very relevant	1: relevant	1: relevant
2006 basketball bracket picks [20060314] [0, 0, 14] [0, 0, 2]	chiefs draft picks	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 basketball bracket picks [20060314] [0, 0, 14] [0, 0, 2]	college basketball brackets	2: very relevant	1: relevant	1: relevant
2006 basketball bracket picks [20060314] [0, 0, 14] [0, 0, 2]	hockey picks	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 basketball bracket picks [20060314] [0, 0, 14] [0, 0, 2]	march madness bracket	2: very relevant	1: relevant	1: relevant
2006 basketball bracket picks [20060314] [0, 0, 14] [0, 0, 2]	march madness picks	2: very relevant	1: relevant	1: relevant
2006 basketball bracket picks [20060314] [0, 0, 14] [0, 0, 2]	ncaa basketball bracket	2: very relevant	1: relevant	1: relevant
2006 basketball bracket picks [20060314] [0, 0, 14] [0, 0, 2]	ncaa basketball brackets	2: very relevant	1: relevant	1: relevant
2006 basketball bracket picks [20060314] [0, 0, 14] [0, 0, 2]	ncaa bracket	2: very relevant	1: relevant	1: relevant
2006 basketball bracket picks [20060314] [0, 0, 14] [0, 0, 2]	ncaa bracket 2006	2: very relevant	1: relevant	1: relevant
2006 basketball bracket picks [20060314] [0, 0, 14] [0, 0, 2]	ncaa tournament picks	2: very relevant	1: relevant	1: relevant
				
2006 easter egg roll white house [20060417] [0, 5, 0] [0, 1, 0]	the white house	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 easter egg roll white house [20060417] [0, 5, 0] [0, 1, 0]	white house	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 easter egg roll white house [20060417] [0, 5, 0] [0, 1, 0]	white house 2006 easter	1: relevant	2: very relevant	1: relevant
2006 easter egg roll white house [20060417] [0, 5, 0] [0, 1, 0]	white house address	-1: irrelevant	1: relevant	-1: irrelevant
2006 easter egg roll white house [20060417] [0, 5, 0] [0, 1, 0]	white house egg roll	1: relevant	2: very relevant	1: relevant
2006 easter egg roll white house [20060417] [0, 5, 0] [0, 1, 0]	white house press	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 easter egg roll white house [20060417] [0, 5, 0] [0, 1, 0]	white house washington dc	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
2006 hurricane season [20060610-20061002] [50, 0, 0] [1, 0, 0]	hurricane jeanne	0: don't know	0: don't know	0: don't know
2006 hurricane season [20060610-20061002] [50, 0, 0] [1, 0, 0]	hurricane rita	0: don't know	0: don't know	0: don't know
				
2006 kentucky derby field [20060506] [17, 1, 0] [1, 0, 0]	2006 kentucky derby	1: relevant	1: relevant	1: relevant
2006 kentucky derby field [20060506] [17, 1, 0] [1, 0, 0]	kentucky derby	1: relevant	1: relevant	1: relevant
2006 kentucky derby field [20060506] [17, 1, 0] [1, 0, 0]	kentucky derby hats	2: very relevant	2: very relevant	1: relevant
2006 kentucky derby field [20060506] [17, 1, 0] [1, 0, 0]	kentucky derby horses 2006	1: relevant	1: relevant	1: relevant
2006 kentucky derby field [20060506] [17, 1, 0] [1, 0, 0]	kentucky derby results	-1: irrelevant	2: very relevant	2: very relevant
2006 kentucky derby field [20060506] [17, 1, 0] [1, 0, 0]	kentucky derby.com	1: relevant	1: relevant	1: relevant
2006 kentucky derby field [20060506] [17, 1, 0] [1, 0, 0]	the 2006 kentucky derby	1: relevant	1: relevant	1: relevant
2006 kentucky derby field [20060506] [17, 1, 0] [1, 0, 0]	watch kentucky derby 2006	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	2006 mock draft	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	2006 mock drafts	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	2006 nfl daft	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	2006 nfl draft	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	2006 nfl draft grades	-1: irrelevant	-1: irrelevant	2: very relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	2006 nfl mock draft	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	2006 nfl mock draft updated	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	2006 nfl mock drafts	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	2006 nfl schedule	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	anthony smith nfl	0: don't know	0: don't know	0: don't know
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	anthony smith nfl draft picks	0: don't know	0: don't know	0: don't know
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	chiefs draft picks	0: don't know	0: don't know	0: don't know
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	february and march 2006 nfl mock drafts	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	marcus vick draft	0: don't know	0: don't know	0: don't know
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	mel kiper 2006 mock draft	0: don't know	0: don't know	0: don't know
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	mel kiper mock draft	0: don't know	0: don't know	0: don't know
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	mike hass nfl draft	0: don't know	0: don't know	0: don't know
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl 2006 mock draft	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl com	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl combine	2: very relevant	-1: irrelevant	-1: irrelevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl combine results	2: very relevant	-1: irrelevant	-1: irrelevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl draft	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl draft 06	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl draft 2004	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl draft 2006	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl draft 2007	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl draft mock	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl draft picks and anthony smith	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl mock draft	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl mock draft 2006	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl mock drafts	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl mvps	0: don't know	0: don't know	0: don't know
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl players	1: relevant	1: relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl rumors	2: very relevant	2: very relevant	1: relevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	nfl schedules	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	rick gosselin mock draft 2006	0: don't know	0: don't know	0: don't know
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	terna nande nfl draft	0: don't know	0: don't know	0: don't know
2006 mock nfl draft [20060423] [310, 50, 72] [4, 2, 2]	the best nfl mock drafts	1: relevant	1: relevant	1: relevant
				
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	2005 ncaa printable brackets	1: relevant	1: relevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	2005 printable ncaa brackets	1: relevant	1: relevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	2006 ncaa tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	2006 ncaa tournament bracket	2: very relevant	1: relevant	1: relevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	2006 ncaa tournament brackets	2: very relevant	1: relevant	1: relevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	march madness brackets	2: very relevant	1: relevant	1: relevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	mens college basketball brackets	2: very relevant	1: relevant	1: relevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa baseball	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa baseball tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa basketball	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa basketball bracket	2: very relevant	1: relevant	1: relevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa basketball champions	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa basketball results	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa basketball tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa basketball tournament 2006	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa basketball tourney	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa championships	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa final four	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa game times	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa lacrosse	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa lacrosse tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa march madness	2: very relevant	1: relevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa men's basketball	1: relevant	1: relevant	1: relevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa mens basketball	1: relevant	1: relevant	1: relevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa mens basketball bracket	2: very relevant	1: relevant	1: relevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa mens basketball tournament	1: relevant	1: relevant	1: relevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa softball scores	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa sports	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa sports.com	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa tournament brackets	2: very relevant	1: relevant	1: relevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa tournament scores	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa tourney	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa women's basketball bracket	2: very relevant	1: relevant	1: relevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa women's bracket	2: very relevant	1: relevant	1: relevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa women's championship	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa women's lacrosse	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa womens basketball tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa womens softball	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa wrestling	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa brackets [20060314] [19, 0, 2] [1, 0, 0]	ncaa wrestling championships	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	2005 ncaa printable brackets	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	2005 printable ncaa brackets	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	2006 ncaa bracket	2: very relevant	1: relevant	-1: irrelevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	2006 ncaa brackets	2: very relevant	1: relevant	-1: irrelevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	2006 ncaa tournament bracket	2: very relevant	1: relevant	-1: irrelevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	2006 ncaa tournament brackets	2: very relevant	1: relevant	-1: irrelevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa baseball	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa baseball tournament	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa basketball	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa basketball bracket	2: very relevant	1: relevant	-1: irrelevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa basketball champions	-1: irrelevant	1: relevant	2: very relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa basketball results	-1: irrelevant	1: relevant	2: very relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa basketball tournament	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa basketball tournament 2006	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa basketball tourney	0: don't know	0: don't know	0: don't know
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa bracket	2: very relevant	1: relevant	-1: irrelevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa bracket 2006	2: very relevant	1: relevant	-1: irrelevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa brackets	2: very relevant	1: relevant	-1: irrelevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa brakets	2: very relevant	1: relevant	-1: irrelevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa championships	-1: irrelevant	1: relevant	2: very relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa final four	-1: irrelevant	2: very relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa game times	2: very relevant	2: very relevant	-1: irrelevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa lacrosse	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa lacrosse tournament	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa march madness	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa men's basketball	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa mens basketball	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa mens basketball bracket	2: very relevant	1: relevant	-1: irrelevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa mens basketball tournament	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa softball scores	-1: irrelevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa sports	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa sports.com	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa tournament brackets	2: very relevant	1: relevant	-1: irrelevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa tournament scores	-1: irrelevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa tourney	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa women's basketball bracket	2: very relevant	1: relevant	-1: irrelevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa women's basketball tournament bracket	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa women's bracket	2: very relevant	1: relevant	-1: irrelevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa women's championship	-1: irrelevant	1: relevant	2: very relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa women's lacrosse	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa womens basketball tournament	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa womens softball	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa wrestling	1: relevant	1: relevant	1: relevant
2006 ncaa tournament [20060316-20060403] [12, 1, 0] [1, 0, 0]	ncaa wrestling championships	-1: irrelevant	1: relevant	2: very relevant
				
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	2005 ncaa printable brackets	1: relevant	1: relevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	2005 printable ncaa brackets	1: relevant	1: relevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	2006 ncaa bracket	2: very relevant	1: relevant	1: relevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	2006 ncaa brackets	2: very relevant	1: relevant	1: relevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	2006 ncaa tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	blank ncaa college basketball tournament brackets	2: very relevant	1: relevant	1: relevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	brackets	2: very relevant	1: relevant	1: relevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	college basketball brackets	2: very relevant	1: relevant	1: relevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	march madness brackets	2: very relevant	1: relevant	1: relevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa baseball	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa baseball tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa basketball	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa basketball bracket	2: very relevant	1: relevant	1: relevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa basketball brackets	2: very relevant	1: relevant	1: relevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa basketball champions	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa basketball results	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa basketball tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa basketball tournament 2006	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa basketball tourney	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa bracket	2: very relevant	1: relevant	1: relevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa bracket 2006	2: very relevant	1: relevant	1: relevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa brackets	2: very relevant	1: relevant	1: relevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa brakets	2: very relevant	1: relevant	1: relevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa championships	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa final four	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa game times	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa lacrosse	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa lacrosse tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa march madness	2: very relevant	1: relevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa march madness brackets	2: very relevant	1: relevant	1: relevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa men's basketball	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa mens basketball	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa mens basketball tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa softball scores	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa sports	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa sports.com	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa tournament and 2006	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa tournament picks	2: very relevant	1: relevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa tournament scores	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa tourney	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa tourney brackets	2: very relevant	1: relevant	1: relevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa women's basketball tournament bracket	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa women's bracket	2: very relevant	1: relevant	1: relevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa women's championship	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa women's lacrosse	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa womens basketball tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa womens softball	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa wrestling	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 ncaa tournament brackets [20060314] [9, 1, 1] [1, 0, 1]	ncaa wrestling championships	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
2006 printable march madness brackets [20060314] [6, 0, 0] [1, 0, 0]	2005 printable ncaa brackets	1: relevant	1: relevant	1: relevant
2006 printable march madness brackets [20060314] [6, 0, 0] [1, 0, 0]	brackets	2: very relevant	1: relevant	1: relevant
2006 printable march madness brackets [20060314] [6, 0, 0] [1, 0, 0]	march madness	-1: irrelevant	-1: irrelevant	-1: irrelevant
2006 printable march madness brackets [20060314] [6, 0, 0] [1, 0, 0]	march madness bracket	2: very relevant	1: relevant	1: relevant
2006 printable march madness brackets [20060314] [6, 0, 0] [1, 0, 0]	march madness brackets	2: very relevant	1: relevant	1: relevant
2006 printable march madness brackets [20060314] [6, 0, 0] [1, 0, 0]	march madness picks	2: very relevant	1: relevant	1: relevant
2006 printable march madness brackets [20060314] [6, 0, 0] [1, 0, 0]	march madness printable bracket	2: very relevant	1: relevant	1: relevant
2006 printable march madness brackets [20060314] [6, 0, 0] [1, 0, 0]	march madness schedule	2: very relevant	1: relevant	1: relevant
2006 printable march madness brackets [20060314] [6, 0, 0] [1, 0, 0]	ncaa brackets	2: very relevant	1: relevant	1: relevant
2006 printable march madness brackets [20060314] [6, 0, 0] [1, 0, 0]	ncaa march madness brackets	2: very relevant	1: relevant	1: relevant
				
april fool's pranks [20060401] [16, 0, 0] [2, 0, 0]	april fools	-1: irrelevant	-1: irrelevant	-1: irrelevant
april fool's pranks [20060401] [16, 0, 0] [2, 0, 0]	april fools day	-1: irrelevant	-1: irrelevant	-1: irrelevant
april fool's pranks [20060401] [16, 0, 0] [2, 0, 0]	april fools joke	1: relevant	1: relevant	-1: irrelevant
april fool's pranks [20060401] [16, 0, 0] [2, 0, 0]	april fools jokes	1: relevant	1: relevant	-1: irrelevant
april fool's pranks [20060401] [16, 0, 0] [2, 0, 0]	high school pranks	1: relevant	1: relevant	-1: irrelevant
april fool's pranks [20060401] [16, 0, 0] [2, 0, 0]	phone pranks	1: relevant	1: relevant	-1: irrelevant
april fool's pranks [20060401] [16, 0, 0] [2, 0, 0]	pranks	1: relevant	1: relevant	-1: irrelevant
				
april fools jokes [20060401] [63, 83, 2] [3, 1, 1]	april fool's pranks	1: relevant	1: relevant	-1: irrelevant
april fools jokes [20060401] [63, 83, 2] [3, 1, 1]	april fools	-1: irrelevant	-1: irrelevant	-1: irrelevant
april fools jokes [20060401] [63, 83, 2] [3, 1, 1]	april fools day	-1: irrelevant	-1: irrelevant	-1: irrelevant
april fools jokes [20060401] [63, 83, 2] [3, 1, 1]	april fools prank	1: relevant	1: relevant	-1: irrelevant
april fools jokes [20060401] [63, 83, 2] [3, 1, 1]	chuck noris jokes	1: relevant	1: relevant	-1: irrelevant
april fools jokes [20060401] [63, 83, 2] [3, 1, 1]	clean funny jokes	1: relevant	1: relevant	-1: irrelevant
april fools jokes [20060401] [63, 83, 2] [3, 1, 1]	free practical jokes	1: relevant	1: relevant	-1: irrelevant
april fools jokes [20060401] [63, 83, 2] [3, 1, 1]	funny jokes	1: relevant	1: relevant	-1: irrelevant
april fools jokes [20060401] [63, 83, 2] [3, 1, 1]	goodbye jokes	1: relevant	1: relevant	-1: irrelevant
april fools jokes [20060401] [63, 83, 2] [3, 1, 1]	yo mama jokes	1: relevant	1: relevant	-1: irrelevant
april fools jokes [20060401] [63, 83, 2] [3, 1, 1]	yo momma jokes	1: relevant	1: relevant	-1: irrelevant
april fools jokes [20060401] [63, 83, 2] [3, 1, 1]	your mamma jokes	1: relevant	1: relevant	-1: irrelevant
				
daylight savings 2006 [20060402-20061029] [6, 0, 0] [2, 0, 0]	daylight saving time	2: very relevant	1: relevant	1: relevant
daylight savings 2006 [20060402-20061029] [6, 0, 0] [2, 0, 0]	daylight savings time	2: very relevant	1: relevant	1: relevant
daylight savings 2006 [20060402-20061029] [6, 0, 0] [2, 0, 0]	daylight savings time 2006	2: very relevant	1: relevant	1: relevant
daylight savings 2006 [20060402-20061029] [6, 0, 0] [2, 0, 0]	when is daylight savings time	2: very relevant	1: relevant	-1: irrelevant
				
first monday canton texas [20060301-20060531] [0, 8, 0] [0, 2, 0]	canton texas	1: relevant	1: relevant	-1: irrelevant
first monday canton texas [20060301-20060531] [0, 8, 0] [0, 2, 0]	canton tx	1: relevant	1: relevant	-1: irrelevant
first monday canton texas [20060301-20060531] [0, 8, 0] [0, 2, 0]	first monday	1: relevant	1: relevant	-1: irrelevant
first monday canton texas [20060301-20060531] [0, 8, 0] [0, 2, 0]	first monday trade days	1: relevant	1: relevant	1: relevant
				
march madness brackets [20060314] [49, 2, 28] [3, 0, 2]	2006 ncaa brackets	-1: irrelevant	-1: irrelevant	-1: irrelevant
march madness brackets [20060314] [49, 2, 28] [3, 0, 2]	2006 printable march madness brackets	2: very relevant	1: relevant	1: relevant
march madness brackets [20060314] [49, 2, 28] [3, 0, 2]	brackets	-1: irrelevant	-1: irrelevant	-1: irrelevant
march madness brackets [20060314] [49, 2, 28] [3, 0, 2]	college basketball brackets	-1: irrelevant	-1: irrelevant	-1: irrelevant
march madness brackets [20060314] [49, 2, 28] [3, 0, 2]	march madness	-1: irrelevant	-1: irrelevant	-1: irrelevant
march madness brackets [20060314] [49, 2, 28] [3, 0, 2]	march madness picks	-1: irrelevant	1: relevant	2: very relevant
march madness brackets [20060314] [49, 2, 28] [3, 0, 2]	march madness printable bracket	2: very relevant	1: relevant	1: relevant
march madness brackets [20060314] [49, 2, 28] [3, 0, 2]	march madness results	-1: irrelevant	1: relevant	2: very relevant
march madness brackets [20060314] [49, 2, 28] [3, 0, 2]	march madness schedule	2: very relevant	1: relevant	-1: irrelevant
march madness brackets [20060314] [49, 2, 28] [3, 0, 2]	ncaa basketball brackets	-1: irrelevant	-1: irrelevant	-1: irrelevant
march madness brackets [20060314] [49, 2, 28] [3, 0, 2]	ncaa brackets	-1: irrelevant	-1: irrelevant	-1: irrelevant
march madness brackets [20060314] [49, 2, 28] [3, 0, 2]	ncaa march madness	-1: irrelevant	-1: irrelevant	-1: irrelevant
march madness brackets [20060314] [49, 2, 28] [3, 0, 2]	ncaa march madness brackets	2: very relevant	1: relevant	1: relevant
march madness brackets [20060314] [49, 2, 28] [3, 0, 2]	ncaa tournament brackets	-1: irrelevant	-1: irrelevant	-1: irrelevant
march madness brackets [20060314] [49, 2, 28] [3, 0, 2]	ncaa tourney brackets	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
march madness picks [20060314] [17, 1, 12] [2, 0, 0]	2006 printable march madness brackets	2: very relevant	1: relevant	1: relevant
march madness picks [20060314] [17, 1, 12] [2, 0, 0]	bracket picks	-1: irrelevant	-1: irrelevant	-1: irrelevant
march madness picks [20060314] [17, 1, 12] [2, 0, 0]	chiefs draft picks	-1: irrelevant	-1: irrelevant	-1: irrelevant
march madness picks [20060314] [17, 1, 12] [2, 0, 0]	hockey picks	-1: irrelevant	-1: irrelevant	-1: irrelevant
march madness picks [20060314] [17, 1, 12] [2, 0, 0]	march madness bracket	2: very relevant	1: relevant	1: relevant
march madness picks [20060314] [17, 1, 12] [2, 0, 0]	march madness brackets	2: very relevant	1: relevant	1: relevant
march madness picks [20060314] [17, 1, 12] [2, 0, 0]	march madness printable bracket	2: very relevant	1: relevant	1: relevant
march madness picks [20060314] [17, 1, 12] [2, 0, 0]	march madness schedule	2: very relevant	1: relevant	-1: irrelevant
march madness picks [20060314] [17, 1, 12] [2, 0, 0]	ncaa march madness brackets	2: very relevant	1: relevant	1: relevant
march madness picks [20060314] [17, 1, 12] [2, 0, 0]	ncaa picks	-1: irrelevant	-1: irrelevant	-1: irrelevant
march madness picks [20060314] [17, 1, 12] [2, 0, 0]	ncaa tournament picks	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
march madness printable bracket [20060314] [13, 0, 0] [2, 0, 0]	2006 printable march madness brackets	2: very relevant	1: relevant	1: relevant
march madness printable bracket [20060314] [13, 0, 0] [2, 0, 0]	bracket	-1: irrelevant	-1: irrelevant	-1: irrelevant
march madness printable bracket [20060314] [13, 0, 0] [2, 0, 0]	bracket picks	-1: irrelevant	-1: irrelevant	-1: irrelevant
march madness printable bracket [20060314] [13, 0, 0] [2, 0, 0]	march madness	-1: irrelevant	-1: irrelevant	-1: irrelevant
march madness printable bracket [20060314] [13, 0, 0] [2, 0, 0]	march madness bracket	2: very relevant	1: relevant	1: relevant
march madness printable bracket [20060314] [13, 0, 0] [2, 0, 0]	march madness brackets	2: very relevant	1: relevant	1: relevant
march madness printable bracket [20060314] [13, 0, 0] [2, 0, 0]	march madness picks	-1: irrelevant	1: relevant	2: very relevant
march madness printable bracket [20060314] [13, 0, 0] [2, 0, 0]	march madness results	-1: irrelevant	1: relevant	2: very relevant
march madness printable bracket [20060314] [13, 0, 0] [2, 0, 0]	march madness schedule	2: very relevant	1: relevant	-1: irrelevant
march madness printable bracket [20060314] [13, 0, 0] [2, 0, 0]	march madness scores	-1: irrelevant	1: relevant	2: very relevant
march madness printable bracket [20060314] [13, 0, 0] [2, 0, 0]	ncaa bracket	-1: irrelevant	-1: irrelevant	-1: irrelevant
march madness printable bracket [20060314] [13, 0, 0] [2, 0, 0]	ncaa march madness brackets	2: very relevant	1: relevant	1: relevant
march madness printable bracket [20060314] [13, 0, 0] [2, 0, 0]	nit bracket	-1: irrelevant	-1: irrelevant	-1: irrelevant
march madness printable bracket [20060314] [13, 0, 0] [2, 0, 0]	printable ncaa bracket	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	2006 ncaa bracket	2: very relevant	1: relevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	2006 ncaa brackets	2: very relevant	1: relevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	2006 ncaa tournament	1: relevant	1: relevant	1: relevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	2006 ncaa tournament bracket	2: very relevant	1: relevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	2006 ncaa tournament brackets	2: very relevant	1: relevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	aol ncaa basketball	2: very relevant	1: relevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa baseball	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa basketball	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa basketball bracket	2: very relevant	1: relevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa basketball champions	-1: irrelevant	1: relevant	2: very relevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa basketball results	-1: irrelevant	1: relevant	2: very relevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa basketball tourney	1: relevant	1: relevant	1: relevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa bracket	2: very relevant	1: relevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa bracket 2006	2: very relevant	1: relevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa brackets	2: very relevant	1: relevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa brakets	2: very relevant	1: relevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa championships	-1: irrelevant	1: relevant	2: very relevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa final four	-1: irrelevant	2: very relevant	1: relevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa game times	2: very relevant	2: very relevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa lacrosse	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa lacrosse tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa march madness	1: relevant	1: relevant	1: relevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa men's basketball	1: relevant	1: relevant	1: relevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa mens basketball	1: relevant	1: relevant	1: relevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa mens basketball bracket	2: very relevant	1: relevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa mens basketball tournament	1: relevant	1: relevant	1: relevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa softball scores	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa sports	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa sports.com	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa tournament brackets	2: very relevant	1: relevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa tournament scores	-1: irrelevant	1: relevant	1: relevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa tourney	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa women's basketball bracket	2: very relevant	1: relevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa women's basketball tournament bracket	2: very relevant	1: relevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa women's bracket	2: very relevant	1: relevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa women's championship	-1: irrelevant	1: relevant	2: very relevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa women's lacrosse	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa womens basketball tournament	1: relevant	1: relevant	1: relevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa womens softball	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa wrestling	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	ncaa wrestling championships	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa basketball tournament 2006 [20060316-20060403] [7, 2, 0] [1, 1, 0]	women's basketball	1: relevant	1: relevant	1: relevant
				
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	2005 ncaa printable brackets	1: relevant	1: relevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	2005 printable ncaa brackets	1: relevant	1: relevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	2006 basketball bracket picks	2: very relevant	1: relevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	2006 ncaa bracket las vegas odds	2: very relevant	1: relevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	2006 ncaa tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	2006 ncaa tournament bracket	2: very relevant	1: relevant	1: relevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	2006 ncaa tournament brackets	2: very relevant	1: relevant	1: relevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	blank bracket form for ncaa basketball tournament 2006	2: very relevant	1: relevant	1: relevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	bracket picks	-1: irrelevant	1: relevant	2: very relevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	bracket predictions	2: very relevant	1: relevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	brackets ncaa	2: very relevant	1: relevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	march madness bracket	2: very relevant	1: relevant	1: relevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	march madness printable bracket	2: very relevant	1: relevant	1: relevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa baseball	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa baseball tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa basketball	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa basketball bracket	2: very relevant	1: relevant	1: relevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa basketball brackets	2: very relevant	1: relevant	1: relevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa basketball champions	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa basketball predictions	2: very relevant	1: relevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa basketball predictor	2: very relevant	1: relevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa basketball results	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa basketball rpi	2: very relevant	1: relevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa basketball tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa basketball tournament 2006	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa basketball tourney	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa championships	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa final four	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa game times	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa lacrosse	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa lacrosse tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa march madness	2: very relevant	1: relevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa march madness brackets	2: very relevant	1: relevant	1: relevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa men's basketball	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa mens basketball	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa mens basketball bracket	2: very relevant	1: relevant	1: relevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa mens basketball tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa softball scores	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa sports	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa sports.com	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa tournament and 2006	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa tournament brackets	2: very relevant	1: relevant	1: relevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa tournament picks	2: very relevant	1: relevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa tournament scores	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa tourney	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa tourney brackets	2: very relevant	1: relevant	1: relevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa women's basketball bracket	2: very relevant	1: relevant	1: relevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa women's basketball tournament bracket	2: very relevant	1: relevant	1: relevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa women's bracket	2: very relevant	1: relevant	1: relevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa women's championship	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa women's lacrosse	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa womens basketball tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa womens softball	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa wrestling	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa bracket 2006 [20060314] [7, 0, 4] [1, 0, 0]	ncaa wrestling championships	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	2006 ncaa bracket	2: very relevant	1: relevant	1: relevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	2006 ncaa brackets	2: very relevant	1: relevant	1: relevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	2006 ncaa tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	march madness	1: relevant	1: relevant	1: relevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	march madness bracket	2: very relevant	1: relevant	1: relevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	march madness brackets	2: very relevant	1: relevant	1: relevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	march madness results	-1: irrelevant	1: relevant	2: very relevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	march madness schedule	2: very relevant	1: relevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa baseball	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa baseball tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa basketball	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa basketball bracket	2: very relevant	1: relevant	1: relevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa basketball champions	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa basketball results	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa basketball tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa basketball tourney	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa bracket	2: very relevant	1: relevant	1: relevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa bracket 2006	2: very relevant	1: relevant	1: relevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa brackets	2: very relevant	1: relevant	1: relevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa brakets	2: very relevant	1: relevant	1: relevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa championships	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa final four	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa game times	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa lacrosse	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa lacrosse tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa men's basketball	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa mens basketball	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa softball scores	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa sports	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa sports.com	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa tournament	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa tournament brackets	2: very relevant	1: relevant	1: relevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa tournament scores	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa tourney	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa women's bracket	2: very relevant	1: relevant	1: relevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa women's championship	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa women's lacrosse	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa womens softball	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa wrestling	-1: irrelevant	-1: irrelevant	-1: irrelevant
ncaa march madness [20060314] [6, 2, 25] [1, 0, 2]	ncaa wrestling championships	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
ncaa tournament and 2006 [20060316-20060403] [5, 0, 0] [1, 0, 0]	2006 ncaa tournament bracket	2: very relevant	1: relevant	-1: irrelevant
ncaa tournament and 2006 [20060316-20060403] [5, 0, 0] [1, 0, 0]	2006 ncaa tournament brackets	2: very relevant	1: relevant	-1: irrelevant
ncaa tournament and 2006 [20060316-20060403] [5, 0, 0] [1, 0, 0]	blank bracket form for ncaa basketball tournament 2006	2: very relevant	1: relevant	-1: irrelevant
ncaa tournament and 2006 [20060316-20060403] [5, 0, 0] [1, 0, 0]	brackets ncaa	2: very relevant	1: relevant	-1: irrelevant
ncaa tournament and 2006 [20060316-20060403] [5, 0, 0] [1, 0, 0]	ncaa basketball	1: relevant	1: relevant	1: relevant
ncaa tournament and 2006 [20060316-20060403] [5, 0, 0] [1, 0, 0]	ncaa basketball bracket	2: very relevant	1: relevant	-1: irrelevant
ncaa tournament and 2006 [20060316-20060403] [5, 0, 0] [1, 0, 0]	ncaa basketball predictions	2: very relevant	1: relevant	-1: irrelevant
ncaa tournament and 2006 [20060316-20060403] [5, 0, 0] [1, 0, 0]	ncaa basketball predictor	2: very relevant	1: relevant	-1: irrelevant
ncaa tournament and 2006 [20060316-20060403] [5, 0, 0] [1, 0, 0]	ncaa basketball rpi	2: very relevant	1: relevant	-1: irrelevant
ncaa tournament and 2006 [20060316-20060403] [5, 0, 0] [1, 0, 0]	ncaa bracket 2006	2: very relevant	1: relevant	-1: irrelevant
ncaa tournament and 2006 [20060316-20060403] [5, 0, 0] [1, 0, 0]	ncaa brackets	2: very relevant	1: relevant	-1: irrelevant
ncaa tournament and 2006 [20060316-20060403] [5, 0, 0] [1, 0, 0]	ncaa tournament	1: relevant	1: relevant	1: relevant
ncaa tournament and 2006 [20060316-20060403] [5, 0, 0] [1, 0, 0]	ncaa tournament brackets	2: very relevant	1: relevant	-1: irrelevant
				
watch kentucky derby 2006 [20060501] [0, 0, 5] [0, 0, 1]	2006 kentucky derby field	1: relevant	1: relevant	-1: irrelevant
watch kentucky derby 2006 [20060501] [0, 0, 5] [0, 0, 1]	kentucky derby hats	2: very relevant	2: very relevant	-1: irrelevant
watch kentucky derby 2006 [20060501] [0, 0, 5] [0, 0, 1]	kentucky derby results	-1: irrelevant	2: very relevant	2: very relevant
watch kentucky derby 2006 [20060501] [0, 0, 5] [0, 0, 1]	the 2006 kentucky derby	1: relevant	1: relevant	-1: irrelevant
