anna benson [20060331] [581, 659, 601] [7, 13, 8]	anna	-1: irrelevant	-1: irrelevant	-1: irrelevant
anna benson [20060331] [581, 659, 601] [7, 13, 8]	anna benson nude	-1: irrelevant	1: relevant	2: very relevant
anna benson [20060331] [581, 659, 601] [7, 13, 8]	anna benson photos	-1: irrelevant	1: relevant	2: very relevant
anna benson [20060331] [581, 659, 601] [7, 13, 8]	anna benson.com	1: relevant	1: relevant	1: relevant
anna benson [20060331] [581, 659, 601] [7, 13, 8]	anna netrebko	-1: irrelevant	-1: irrelevant	-1: irrelevant
anna benson [20060331] [581, 659, 601] [7, 13, 8]	anna nicole smith	-1: irrelevant	-1: irrelevant	-1: irrelevant
anna benson [20060331] [581, 659, 601] [7, 13, 8]	topless anna benson	-1: irrelevant	1: relevant	2: very relevant
				
anna nicole smith [20060501-20060531] [813, 735, 0] [13, 8, 0]	anna benson	-1: irrelevant	-1: irrelevant	-1: irrelevant
anna nicole smith [20060501-20060531] [813, 735, 0] [13, 8, 0]	anna netrebko	-1: irrelevant	-1: irrelevant	-1: irrelevant
anna nicole smith [20060501-20060531] [813, 735, 0] [13, 8, 0]	anna nicole	-1: irrelevant	-1: irrelevant	-1: irrelevant
anna nicole smith [20060501-20060531] [813, 735, 0] [13, 8, 0]	jada pinkett smith	-1: irrelevant	-1: irrelevant	-1: irrelevant
anna nicole smith [20060501-20060531] [813, 735, 0] [13, 8, 0]	jada smith	-1: irrelevant	-1: irrelevant	-1: irrelevant
anna nicole smith [20060501-20060531] [813, 735, 0] [13, 8, 0]	michelle smith	-1: irrelevant	-1: irrelevant	-1: irrelevant
anna nicole smith [20060501-20060531] [813, 735, 0] [13, 8, 0]	nicole narain	-1: irrelevant	-1: irrelevant	-1: irrelevant
anna nicole smith [20060501-20060531] [813, 735, 0] [13, 8, 0]	nicole smith	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
bird flu [20060501-20060531] [489, 441, 0] [19, 8, 0]	asian bird flu	1: relevant	1: relevant	1: relevant
bird flu [20060501-20060531] [489, 441, 0] [19, 8, 0]	avian flu	-1: irrelevant	-1: irrelevant	-1: irrelevant
bird flu [20060501-20060531] [489, 441, 0] [19, 8, 0]	bird flu update	-1: irrelevant	2: very relevant	1: relevant
				
candice michelle [20060402] [391, 3, 157] [8, 0, 3]	candice michelle nude	-1: irrelevant	1: relevant	2: very relevant
candice michelle [20060402] [391, 3, 157] [8, 0, 3]	candice michelle playboy cover	-1: irrelevant	1: relevant	2: very relevant
candice michelle [20060402] [391, 3, 157] [8, 0, 3]	candice michelle.com	1: relevant	1: relevant	1: relevant
candice michelle [20060402] [391, 3, 157] [8, 0, 3]	sarah michelle gellar	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	angelina jolie nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	anna benson nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	ashanti nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	beverly mitchell nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	blair linda nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	candice michelle	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	carmen electra nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	celeb nude pics	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	chloe nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	chloe sevigny nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	christina ricci nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	christine taylor nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	chyna nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	cindy margolis nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	emily proctor nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	janet jackson nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	jessica alba nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	jillian grace nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	linda blair nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	lola glaudini nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	mariah carey nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	markie post nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	meg ryan nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	nina hartley nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	nude celebs	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	nude christina taylor	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	nude pictures chyna	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	pamela anderson nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	paris hilton nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	sable nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	stacy keibler nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	tara reid nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	tracy lords nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	trish stratus nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
candice michelle nude [20060402] [120, 0, 160] [1, 0, 0]	tyra banks nude	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
craigs list chicago [20060301-20060331] [0, 36, 432] [0, 1, 1]	chicago craigslist	-1: irrelevant	-1: irrelevant	-1: irrelevant
craigs list chicago [20060301-20060331] [0, 36, 432] [0, 1, 1]	craigs list boston	-1: irrelevant	-1: irrelevant	-1: irrelevant
craigs list chicago [20060301-20060331] [0, 36, 432] [0, 1, 1]	craigs list colorado	-1: irrelevant	-1: irrelevant	-1: irrelevant
craigs list chicago [20060301-20060331] [0, 36, 432] [0, 1, 1]	craigs list denver	-1: irrelevant	-1: irrelevant	-1: irrelevant
craigs list chicago [20060301-20060331] [0, 36, 432] [0, 1, 1]	denver craigs list	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
debra lafave [20060322] [470, 119, 385] [12, 2, 9]	debbie lafave	-1: irrelevant	-1: irrelevant	-1: irrelevant
debra lafave [20060322] [470, 119, 385] [12, 2, 9]	debra hill	-1: irrelevant	-1: irrelevant	-1: irrelevant
debra lafave [20060322] [470, 119, 385] [12, 2, 9]	debra lafave pictures	-1: irrelevant	1: relevant	2: very relevant
debra lafave [20060322] [470, 119, 385] [12, 2, 9]	florida teacher lafave	-1: irrelevant	-1: irrelevant	-1: irrelevant
debra lafave [20060322] [470, 119, 385] [12, 2, 9]	lafave	-1: irrelevant	-1: irrelevant	-1: irrelevant
debra lafave [20060322] [470, 119, 385] [12, 2, 9]	lafave pics	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
drudge [20060321] [502, 29, 1282] [5, 0, 22]	drudge report	1: relevant	1: relevant	1: relevant
drudge [20060321] [502, 29, 1282] [5, 0, 22]	drudge report.com	1: relevant	1: relevant	1: relevant
drudge [20060321] [502, 29, 1282] [5, 0, 22]	matt drudge	-1: irrelevant	-1: irrelevant	-1: irrelevant
drudge [20060321] [502, 29, 1282] [5, 0, 22]	the drudge report	1: relevant	1: relevant	1: relevant
				
ellis island [20060419] [349, 2, 219] [16, 0, 7]	assateague island	-1: irrelevant	-1: irrelevant	-1: irrelevant
ellis island [20060419] [349, 2, 219] [16, 0, 7]	cumberland island	-1: irrelevant	-1: irrelevant	-1: irrelevant
ellis island [20060419] [349, 2, 219] [16, 0, 7]	ellis island immigration	1: relevant	1: relevant	1: relevant
ellis island [20060419] [349, 2, 219] [16, 0, 7]	irish immigrants ellis island	1: relevant	1: relevant	1: relevant
ellis island [20060419] [349, 2, 219] [16, 0, 7]	north padre island texas	-1: irrelevant	-1: irrelevant	-1: irrelevant
ellis island [20060419] [349, 2, 219] [16, 0, 7]	statue of liberty ellis island new york ny	1: relevant	1: relevant	1: relevant
				
elton john [20060528-20060902] [480, 32, 0] [3, 0, 0]	elton john lyrics	1: relevant	1: relevant	1: relevant
elton john [20060528-20060902] [480, 32, 0] [3, 0, 0]	john barrymore	-1: irrelevant	-1: irrelevant	-1: irrelevant
elton john [20060528-20060902] [480, 32, 0] [3, 0, 0]	john clark gable	-1: irrelevant	-1: irrelevant	-1: irrelevant
elton john [20060528-20060902] [480, 32, 0] [3, 0, 0]	john cleese	-1: irrelevant	-1: irrelevant	-1: irrelevant
elton john [20060528-20060902] [480, 32, 0] [3, 0, 0]	john derek	-1: irrelevant	-1: irrelevant	-1: irrelevant
elton john [20060528-20060902] [480, 32, 0] [3, 0, 0]	john singleton	-1: irrelevant	-1: irrelevant	-1: irrelevant
elton john [20060528-20060902] [480, 32, 0] [3, 0, 0]	john voight	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
final fantasy [20060316] [25, 4, 249] [0, 0, 5]	final fantasy 7 for the pc	-1: irrelevant	1: relevant	2: very relevant
final fantasy [20060316] [25, 4, 249] [0, 0, 5]	final fantasy 7 the movie	-1: irrelevant	1: relevant	2: very relevant
final fantasy [20060316] [25, 4, 249] [0, 0, 5]	final fantasy 7 walkthrough	-1: irrelevant	1: relevant	2: very relevant
final fantasy [20060316] [25, 4, 249] [0, 0, 5]	final fantasy 9 walkthrough	0: don't know	0: don't know	0: don't know
final fantasy [20060316] [25, 4, 249] [0, 0, 5]	final fantasy advent children	1: relevant	1: relevant	1: relevant
final fantasy [20060316] [25, 4, 249] [0, 0, 5]	final fantasy piano at zanarkand	1: relevant	1: relevant	1: relevant
final fantasy [20060316] [25, 4, 249] [0, 0, 5]	final fantasy xi	0: don't know	0: don't know	0: don't know
				
final fantasy 7 [20060316] [2, 0, 81] [0, 0, 1]	final fantasy 7 the movie	-1: irrelevant	1: relevant	2: very relevant
final fantasy 7 [20060316] [2, 0, 81] [0, 0, 1]	final fantasy advent children	1: relevant	1: relevant	1: relevant
				
final fantasy vii [20060316] [2, 0, 41] [0, 0, 1]	final fantasy 7 advent children	1: relevant	1: relevant	1: relevant
final fantasy vii [20060316] [2, 0, 41] [0, 0, 1]	final fantasy 7 the movie	-1: irrelevant	1: relevant	2: very relevant
final fantasy vii [20060316] [2, 0, 41] [0, 0, 1]	final fantasy x	0: don't know	0: don't know	0: don't know
				
george bush [20060508] [211, 4, 82] [3, 1, 0]	biography on george w. bush	1: relevant	1: relevant	2: very relevant
george bush [20060508] [211, 4, 82] [3, 1, 0]	bush	-1: irrelevant	-1: irrelevant	-1: irrelevant
george bush [20060508] [211, 4, 82] [3, 1, 0]	george burns	-1: irrelevant	-1: irrelevant	-1: irrelevant
george bush [20060508] [211, 4, 82] [3, 1, 0]	george w. bush	1: relevant	1: relevant	1: relevant
george bush [20060508] [211, 4, 82] [3, 1, 0]	george washington	-1: irrelevant	-1: irrelevant	-1: irrelevant
george bush [20060508] [211, 4, 82] [3, 1, 0]	president bush	-1: irrelevant	-1: irrelevant	-1: irrelevant
george bush [20060508] [211, 4, 82] [3, 1, 0]	president bush white house	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
george w bush [20060508] [131, 0, 16] [1, 0, 0]	biography on george w. bush	1: relevant	1: relevant	2: very relevant
george w bush [20060508] [131, 0, 16] [1, 0, 0]	bush	-1: irrelevant	-1: irrelevant	-1: irrelevant
george w bush [20060508] [131, 0, 16] [1, 0, 0]	george washington	-1: irrelevant	-1: irrelevant	-1: irrelevant
george w bush [20060508] [131, 0, 16] [1, 0, 0]	how bad is george w bush	-1: irrelevant	1: relevant	1: relevant
george w bush [20060508] [131, 0, 16] [1, 0, 0]	president bush	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
george w. bush [20060508] [179, 3, 9] [1, 0, 0]	biography on george w. bush	1: relevant	1: relevant	2: very relevant
george w. bush [20060508] [179, 3, 9] [1, 0, 0]	bush	-1: irrelevant	-1: irrelevant	-1: irrelevant
george w. bush [20060508] [179, 3, 9] [1, 0, 0]	george bush	-1: irrelevant	-1: irrelevant	-1: irrelevant
george w. bush [20060508] [179, 3, 9] [1, 0, 0]	george washington	-1: irrelevant	-1: irrelevant	-1: irrelevant
george w. bush [20060508] [179, 3, 9] [1, 0, 0]	president bush	-1: irrelevant	-1: irrelevant	-1: irrelevant
				
halo 2 [20060425] [131, 0, 66] [1, 0, 0]	battlefield 2 ps2 cheats	-1: irrelevant	-1: irrelevant	-1: irrelevant
halo 2 [20060425] [131, 0, 66] [1, 0, 0]	dead 2 right 2 codes	-1: irrelevant	-1: irrelevant	-1: irrelevant
halo 2 [20060425] [131, 0, 66] [1, 0, 0]	halo 2 pictures	-1: irrelevant	1: relevant	2: very relevant
halo 2 [20060425] [131, 0, 66] [1, 0, 0]	kingdom hearts 2 codes	-1: irrelevant	-1: irrelevant	-1: irrelevant
halo 2 [20060425] [131, 0, 66] [1, 0, 0]	kingdom hearts 2 review	-1: irrelevant	-1: irrelevant	-1: irrelevant
halo 2 [20060425] [131, 0, 66] [1, 0, 0]	kingdom of hearts 2	-1: irrelevant	-1: irrelevant	-1: irrelevant
halo 2 [20060425] [131, 0, 66] [1, 0, 0]	nba ballers 2	-1: irrelevant	-1: irrelevant	-1: irrelevant
halo 2 [20060425] [131, 0, 66] [1, 0, 0]	playstation 2 cheats	-1: irrelevant	-1: irrelevant	-1: irrelevant
halo 2 [20060425] [131, 0, 66] [1, 0, 0]	sim 2 cheat codes	-1: irrelevant	-1: irrelevant	-1: irrelevant
halo 2 [20060425] [131, 0, 66] [1, 0, 0]	sims 2 cheat codes	-1: irrelevant	-1: irrelevant	-1: irrelevant
halo 2 [20060425] [131, 0, 66] [1, 0, 0]	sims 2 cheats	-1: irrelevant	-1: irrelevant	-1: irrelevant
halo 2 [20060425] [131, 0, 66] [1, 0, 0]	sims 2 finds	-1: irrelevant	-1: irrelevant	-1: irrelevant
halo 2 [20060425] [131, 0, 66] [1, 0, 0]	the sims 2	-1: irrelevant	-1: irrelevant	-1: irrelevant
halo 2 [20060425] [131, 0, 66] [1, 0, 0]	the sims 2 cheats	-1: irrelevant	-1: irrelevant	-1: irrelevant
halo 2 [20060425] [131, 0, 66] [1, 0, 0]	xbox halo platinum hits	-1: irrelevant	1: relevant	2: very relevant
